apiVersion: v2
name: logzio-api-fetcher
description: Helm chart for deploying the Logz.io API Fetcher
type: application
version: 1.0.0
appVersion: "0.1.3"
maintainers:
  - name: yotamloe
    email: yotam.loewenbach@logz.io
