apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ezkonnectServer.service.name }}
spec:
  selector:
    app: ezkonnect-server
  ports:
  - name: http
    port: {{ .Values.ezkonnectServer.service.port }}
    targetPort: {{ .Values.ezkonnectServer.service.targetPort }}
