apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ezkonnectUI.service.name }}
spec:
  type: LoadBalancer
  selector:
    app: ezkonnect-ui
  ports:
    - protocol: TCP
      port: {{ .Values.ezkonnectUI.service.port }}
      targetPort: {{ .Values.ezkonnectUI.service.targetPort }}
