apiVersion: v1
kind: Service
metadata:
  name: {{ .Values.ezkonnectUi.service.name }}
  namespace: {{ .Release.Namespace }}
spec:
  selector:
    app: ezkonnect-ui
  ports:
    - name: http
      port: {{ .Values.ezkonnectUi.service.port }}
      targetPort: {{ .Values.ezkonnectUi.service.targetPort }}
