{{- range $name, $role := .Values.rbac.roles }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ $name }}
  namespace: {{ $role.namespace }}
rules: {{ toYaml $role.rules | nindent 2 }}
{{- end }}
