apiVersion: v2
name: ezkonnect
description: Easily add otel auto instrumentation and log types to your Kubernetes applications
type: application
version: 1.0.0

maintainers:
- name: yotamloe
  email: yotam.loewenbach@logz.io