{{- if .Values.logzioAPIToken }}
apiVersion: v1
kind: Secret
metadata:
  name: logzio-api-token
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "prometheus-alerts-migrator.labels" . | nindent 4 }}
type: Opaque
stringData:
  token: {{ .Values.logzioAPIToken }}
{{- end }}
