{{- if .Values.isRBAC }}
apiVersion: {{ .Values.apiVersions.clusterRole }}
kind: ClusterRole
metadata:
  name: {{ include "logzio-k8s-events.fullname" . }}
  namespace: {{ .Release.Namespace }} 
  labels:
    k8s-app: {{ .Values.k8sApp }}
    {{- include "logzio-k8s-events.labels" . | nindent 4 }}
rules: {{ toYaml .Values.clusterRole.rules | nindent 2 -}}
{{- end }}