{{- if .Values.isRBAC }}
apiVersion: {{ .Values.apiVersions.clusterRoleBinding }}
kind: ClusterRoleBinding
metadata:
  name: {{ include "logzio-k8s-events.fullname" . }}
  labels:
    k8s-app: {{.Values.k8sApp}}
roleRef:
  kind: ClusterRole
  name: {{ include "logzio-k8s-events.fullname" . }}
  apiGroup: rbac.authorization.k8s.io
subjects:
- kind: ServiceAccount
  name: {{ template "logzio-k8s-events.serviceAccountName" . }}
  namespace: {{ .Values.namespace }}
{{- end }}
